// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A61CDC671F86D27300A41CCC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A61CDC661F86D27300A41CCC /* AppDelegate.swift */; };
		A61CDC691F86D27300A41CCC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A61CDC681F86D27300A41CCC /* ViewController.swift */; };
		A61CDC6C1F86D27300A41CCC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A61CDC6A1F86D27300A41CCC /* Main.storyboard */; };
		A61CDC6F1F86D27300A41CCC /* Swift_Expense_Tracker.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A61CDC6D1F86D27300A41CCC /* Swift_Expense_Tracker.xcdatamodeld */; };
		A61CDC711F86D27300A41CCC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A61CDC701F86D27300A41CCC /* Assets.xcassets */; };
		A61CDC741F86D27300A41CCC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A61CDC721F86D27300A41CCC /* LaunchScreen.storyboard */; };
		A61CDC7C1F86D44A00A41CCC /* AddViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A61CDC7B1F86D44A00A41CCC /* AddViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A61CDC631F86D27200A41CCC /* Swift Expense Tracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Swift Expense Tracker.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A61CDC661F86D27300A41CCC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A61CDC681F86D27300A41CCC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A61CDC6B1F86D27300A41CCC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A61CDC6E1F86D27300A41CCC /* Swift_Expense_Tracker.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Swift_Expense_Tracker.xcdatamodel; sourceTree = "<group>"; };
		A61CDC701F86D27300A41CCC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A61CDC731F86D27300A41CCC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A61CDC751F86D27300A41CCC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A61CDC7B1F86D44A00A41CCC /* AddViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A61CDC601F86D27200A41CCC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A61CDC5A1F86D27200A41CCC = {
			isa = PBXGroup;
			children = (
				A61CDC651F86D27300A41CCC /* Swift Expense Tracker */,
				A61CDC641F86D27200A41CCC /* Products */,
			);
			sourceTree = "<group>";
		};
		A61CDC641F86D27200A41CCC /* Products */ = {
			isa = PBXGroup;
			children = (
				A61CDC631F86D27200A41CCC /* Swift Expense Tracker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A61CDC651F86D27300A41CCC /* Swift Expense Tracker */ = {
			isa = PBXGroup;
			children = (
				A61CDC661F86D27300A41CCC /* AppDelegate.swift */,
				A61CDC681F86D27300A41CCC /* ViewController.swift */,
				A61CDC6A1F86D27300A41CCC /* Main.storyboard */,
				A61CDC7B1F86D44A00A41CCC /* AddViewController.swift */,
				A61CDC701F86D27300A41CCC /* Assets.xcassets */,
				A61CDC721F86D27300A41CCC /* LaunchScreen.storyboard */,
				A61CDC751F86D27300A41CCC /* Info.plist */,
				A61CDC6D1F86D27300A41CCC /* Swift_Expense_Tracker.xcdatamodeld */,
			);
			path = "Swift Expense Tracker";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A61CDC621F86D27200A41CCC /* Swift Expense Tracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A61CDC781F86D27300A41CCC /* Build configuration list for PBXNativeTarget "Swift Expense Tracker" */;
			buildPhases = (
				A61CDC5F1F86D27200A41CCC /* Sources */,
				A61CDC601F86D27200A41CCC /* Frameworks */,
				A61CDC611F86D27200A41CCC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Swift Expense Tracker";
			productName = "Swift Expense Tracker";
			productReference = A61CDC631F86D27200A41CCC /* Swift Expense Tracker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A61CDC5B1F86D27200A41CCC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Disre;
				TargetAttributes = {
					A61CDC621F86D27200A41CCC = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A61CDC5E1F86D27200A41CCC /* Build configuration list for PBXProject "Swift Expense Tracker" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A61CDC5A1F86D27200A41CCC;
			productRefGroup = A61CDC641F86D27200A41CCC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A61CDC621F86D27200A41CCC /* Swift Expense Tracker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A61CDC611F86D27200A41CCC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A61CDC741F86D27300A41CCC /* LaunchScreen.storyboard in Resources */,
				A61CDC711F86D27300A41CCC /* Assets.xcassets in Resources */,
				A61CDC6C1F86D27300A41CCC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A61CDC5F1F86D27200A41CCC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A61CDC691F86D27300A41CCC /* ViewController.swift in Sources */,
				A61CDC6F1F86D27300A41CCC /* Swift_Expense_Tracker.xcdatamodeld in Sources */,
				A61CDC7C1F86D44A00A41CCC /* AddViewController.swift in Sources */,
				A61CDC671F86D27300A41CCC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A61CDC6A1F86D27300A41CCC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A61CDC6B1F86D27300A41CCC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A61CDC721F86D27300A41CCC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A61CDC731F86D27300A41CCC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A61CDC761F86D27300A41CCC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A61CDC771F86D27300A41CCC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A61CDC791F86D27300A41CCC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 443ZEBM92X;
				INFOPLIST_FILE = "Swift Expense Tracker/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Disre.Swift-Expense-Tracker";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A61CDC7A1F86D27300A41CCC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 443ZEBM92X;
				INFOPLIST_FILE = "Swift Expense Tracker/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Disre.Swift-Expense-Tracker";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A61CDC5E1F86D27200A41CCC /* Build configuration list for PBXProject "Swift Expense Tracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A61CDC761F86D27300A41CCC /* Debug */,
				A61CDC771F86D27300A41CCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A61CDC781F86D27300A41CCC /* Build configuration list for PBXNativeTarget "Swift Expense Tracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A61CDC791F86D27300A41CCC /* Debug */,
				A61CDC7A1F86D27300A41CCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A61CDC6D1F86D27300A41CCC /* Swift_Expense_Tracker.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A61CDC6E1F86D27300A41CCC /* Swift_Expense_Tracker.xcdatamodel */,
			);
			currentVersion = A61CDC6E1F86D27300A41CCC /* Swift_Expense_Tracker.xcdatamodel */;
			path = Swift_Expense_Tracker.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A61CDC5B1F86D27200A41CCC /* Project object */;
}
